#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W      &kp E      &kp R         &kp T     &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A            &kp S      &kp D      &kp F         &kp G     &kp H      &kp J      &kp K      &kp L    &kp SLASH
&lt 2 Z          &kp X      &kp C      &kp V         &kp B     &kp N      &kp M      &kp COMMA  &kp DOT  &kp MINUS
&lt 1 LC(SPACE)  &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LBKT  &kp RBKT   &kp LS(LG(N4))  &kp TAB    &kp N7     &kp N8     &kp N9  &kp N0
&none                 &none                  &kp LPAR  &kp RPAR   &kp SLASH       &kp EQUAL  &kp N4     &kp N5     &kp N6  &kp AT
&none                 &none                  &none     &kp PRCNT  &kp PERIOD      &kp MINUS  &kp N1     &kp N2     &kp N3  &none
&none                 &none                  &none     &kp LALT   &kp LGUI        &kp SPACE  &kp SPACE  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&none  &bt BT_CLR_ALL  &none          &none          &none          &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&none  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none           &none  &none           &none           &none
&none  &none           &none          &none          &none          &none           &none  &none
            >;
        };
    };
};
